package Lesson1;

public class DZ {
    public static void main(String[] args) {
    firstTask();
    secondTask();
    }
    public static void firstTask() {
        // 1 задание , сложность кубическая
        int a = -20;
        int b = 40;
        int Size = 20;
        int[] arr = new int[Size];
        for (int i = 0; i < arr.length ; i++) {
            arr[i] = a + (int) (Math.random() * b);
        }

        int count = 0;
        for (int i = 0; i < arr.length ; i++) {
            for (int j = 0; j < arr.length ; j++) {
                for (int k = 0; k < arr.length; k++) {
                    boolean cond = arr[i] + arr[j] + arr[k] == 0;
                    if (cond) {
                        count++;
                    }
                }
            }
        }
        System.out.println("Число сумм чисел равных нулю " + count);
    }

    public static void secondTask() {
        // 2 задание, сложность линейная 
        int b = 1000;
        int Size = 20;
        int max = 0;
        int max1 = 0;
        int[] arr = new int[Size];
        for (int i = 0; i < arr.length ; i++) {
            arr[i] = (int) (Math.random() * b);
        }

        for (int i = 0; i < arr.length; i++) {
            if (max < arr[i]) {
                max = arr[i];
            }
        }

        for (int i = 0; i < arr.length; i++) {
            if (max != arr[i] && max1 < arr[i]) {
                max1 = arr[i];
            }
        }
        System.out.println("Самое большое число " + max + " Второе большое число " + max1);
    }
}
